<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAAAQAAAAEQAAAAEEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAggQACAAAAEAEAgAEOAAEAQBEQAAkQAQAEEY=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id_number" />
      <Field Name="account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ID" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAgAAAIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividualClient" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dict&lt;K, V&gt;" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAACAAAGAgAAAACEEAAAAQAAAAQAAQgA=</HashCode>
      <FileName>Dict.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node&lt;K, V&gt;" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAgAAAAAEAAQAAAAgACIAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessClient" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAIAAAOAAgAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAQAAQAAABBAEAAIAAAAAECAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>