<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Account" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQAAFAAAAQAAAEEQAAAAEEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQEAAAAAAgEAAAIgAAAIBAQgAAAAAAAAB4AAAEAACAA=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="b_setup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IClient" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQggAYACACAQEAAAAAAGBAAAQBAQAAEAAYAAEI=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="id_number" Type="ID" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="3.441" />
        <Point X="14.625" Y="3.75" />
        <Point X="13.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="current_stand" Type="IStand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="3.187" />
        <Point X="14.25" Y="3.095" />
        <Point X="12.012" Y="3.095" />
        <Point X="12.012" Y="1.813" />
        <Point X="9" Y="1.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAQggAYACgCEQEAFAoAAORAFAQBEQBQEQAYAEEY=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id_number" />
      <Field Name="current_stand" />
      <Field Name="client_reason" />
      <Field Name="account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessClient" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividualClient" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employeet" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>Employeet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="self_ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ID" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgACAABAAAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>ID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferO" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountO" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanO" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stand" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="self_ID" Type="ID" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.441" />
        <Point X="8.562" Y="3.75" />
        <Point X="11.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="client" Type="IClient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.062" />
        <Point X="11.694" Y="3.062" />
        <Point X="11.694" Y="2.375" />
        <Point X="11.929" Y="2.375" Type="JumpStart" />
        <Point X="12.095" Y="2.375" Type="JumpEnd" />
        <Point X="14.813" Y="2.375" />
        <Point X="14.813" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgJAgBIAIAAAAAAQAACAKABIAAAhAABAgg=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="self_ID" />
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EStand" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAIAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATMout" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMin" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoStand" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashStand" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountStand" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAASAAUAAABBAAAAIAAAEAFAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IStand" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgJAABIAIAAAAAAQAAAAKABIAAAAAAAAgg=</HashCode>
      <FileName>Stand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BankSetup" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAECAAAAAAAAAAIAAAECAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Bank.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="numt::PossibleOperations" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAAAAEAAAgAAAAgAAAAABAAABgA=</HashCode>
      <FileName>OpEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>